<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/nupp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loomaaed" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nupp2"
            android:layout_below="@+id/nupp1"
            android:text="@string/mingi_nupp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nupp3"
            android:layout_below="@+id/nupp2"
            android:text="@string/mingi_teine_nupp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nupp4"
            android:text="@string/mingi_kolmas_nupp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>